# flutter_app_auth_wrapper

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/github/showang/flutterappauthwrapper/: FlutterAppAuthWrapperPlugin.kt  OAuthActivity.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/github/showang/flutterappauthwrapperexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-v21/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_app_auth_wrapper.podspec
ios/Classes/: AuthConfig.swift  FlutterAppAuthWrapperPlugin.h  FlutterAppAuthWrapperPlugin.m  OIDAuthorizationService+Magic.h  OIDAuthorizationService+Magic.m  SwiftFlutterAppAuthWrapperPlugin.swift
lib/: flutter_app_auth_wrapper.dart
